server {
	server_name eshttproxy;
        listen	8080;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/eshttp.crt;
        ssl_certificate_key /etc/nginx/conf.d/eshttp.key;
	location / {
             auth_basic "Restricted";
             auth_basic_user_file /etc/nginx/conf.d/htpasswd;
             proxy_redirect off;
             proxy_bind 127.0.0.1;
	     proxy_pass http://eslocalhttp;
	}
}
